addressable==1.4.2
alembic==1.7.5
aniso8601==9.0.1
apt-wrapper==1.18
apturl==0.5.2
asgiref==3.5.2
async-generator==1.10
attrs==21.2.0
Authlib==0.15.6
autopep8==1.6.0
Babel==2.11.0
bcrypt==3.2.2
beautifulsoup4==4.11.1
bidict==0.22.1
blinker==1.4
boto3==1.20.46
botocore==1.23.46
Brlapi==0.8.4
Brotli==1.0.9
bs4==0.0.1
cachelib==0.9.0
cachetools==5.2.1
certifi==2021.10.8
cffi==1.15.0
channels==4.0.0
chardet==4.0.0
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.5
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
Deprecated==1.2.13
distlib==0.3.5
distro==1.7.0
distro-info==1.1+ubuntu1
dj-database-url==1.2.0
Django==4.1.3
django-cors-headers==3.14.0
django-environ==0.9.0
django-filter==22.1
django-phonenumber-field==7.0.1
django-phonenumbers==1.0.1
django-rest-framework==0.1.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
dnspython==2.1.0
docopt==0.6.2
duplicity==0.8.22
email-validator==1.1.3
eventlet==0.33.0
exceptiongroup==1.1.0
fasteners==0.17.3
filelock==3.7.1
firebase==3.0.1
Flask==2.0.1
Flask-Babel==2.0.0
Flask-Caching==2.0.1
Flask-Compress==1.13
Flask-Gravatar==0.5.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
flask-restx==0.5.1
Flask-Security-Too==4.1.5
Flask-Session==0.4.0
Flask-SocketIO==5.3.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
future==0.18.2
google-analytics-data==0.15.0
google-api-core==2.11.0
google-api-python-client==2.72.0
google-auth==2.16.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.58.0
gpg==1.17.1
greenlet==1.1.2
grpcio==1.51.1
grpcio-status==1.51.1
gunicorn==20.1.0
gyp==0.1
h11==0.14.0
httpagentparser==1.9.5
httplib2==0.21.0
idna==3.3
importlib-metadata==4.8.2
importlib-resources==5.4.0
inspect-it==0.3.2
itsdangerous==2.0.1
jeepney==0.8.0
Jinja2==3.0.1
jmespath==0.10.0
jsonschema==4.2.1
keyring==4.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
ldap3==2.9.1
libevdev==0.5
lockfile==0.12.2
louis==3.22.0
macaroonbakery==1.3.1
Mako==1.1.6
Markdown==3.4.1
MarkupSafe==2.0.1
marshmallow==3.18.0
monotonic==1.6
more-itertools==8.10.0
mysqlclient==2.1.1
netifaces==0.11.0
numpy==1.22.1
oauthlib==3.2.0
olefile==0.46
outcome==1.2.0
packaging==21.3
pandas==1.5.3
paramiko==2.10.4
passlib==1.7.4
pexpect==4.8.0
pgadmin4==6.10
phonenumbers==8.13.2
pickle5==0.0.11
Pillow==9.0.0
platformdirs==2.5.2
proto-plus==1.22.2
protobuf==4.21.12
psutil==5.9.4
psycopg2-binary==2.9.2
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycodestyle==2.8.0
pycparser==2.21
pycups==2.0.1
pydantic==1.9.0
pyfcm==1.5.4
pygame==2.1.2
Pygments==2.12.0
PyGObject==3.42.2
PyJWT==2.6.0
pylev==1.4.0
pymacaroons==0.13.0
pymongo==4.0
PyMySQL==1.0.2
PyNaCl==1.5.0
pyotp==2.8.0
pyparsing==3.0.9
pypng==0.20220715.0
PyQt5==5.15.7
PyQt5-sip==12.11.0
pyRFC3339==1.1
pyrsistent==0.18.0
PySocks==1.7.1
pysolr==3.9.0
python-apt==2.4.0+22.10
python-dateutil==2.8.2
python-debian==0.1.46
python-decouple==3.4
python-dotenv==0.20.0
python-engineio==4.3.4
python-firebase==1.2
python-socketio==5.7.2
pytz==2021.3
pyudev==0.22.0
pyxdg==0.27
PyYAML==6.0
qrcode==7.4.2
redis==4.0.2
reportlab==3.6.11
requests==2.27.1
requests-toolbelt==0.9.1
rsa==3.1.4
s3transfer==0.5.0
SecretStorage==3.3.3
selenium==4.7.2
simplejson==3.18.3
six==1.16.0
sniffio==1.3.0
sockets==1.0.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
speaklater3==1.4
SQLAlchemy==1.4.23
sqlparse==0.4.3
sshtunnel==0.4.0
systemd-python==235
toml==0.10.2
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.0.1
ua-parser==0.16.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.8
usb-creator==0.3.7
user-agents==2.2.0
virtualenv==20.16.3+ds
voluptuous==0.12.2
wadllib==1.3.6
Werkzeug==2.0.2
whitenoise==6.3.0
wrapt==1.13.3
wsproto==1.2.0
WTForms==2.3.3
xdg==5
xkit==0.0.0
zipp==3.6.0
